<div class="container" style="margin-top:20px;">
  <form [formGroup]="detailsForm" (ngSubmit)="onSubmit(detailsForm)">

      <div class="panel-group">
          <div class="panel panel-default">
            <div class="panel-heading">MyForm</div>
            <div class="panel-body">

                 <div formGroupName="days" class="form-group">

                    <div *ngFor="let day of days ">
                       <div style="float:left;width:200px;"> {{day.Label}}</div>
                        <input class="form-control" type="{{day.Type}}" [formControlName]="day.Group" name="day.Group" [value]="day.HelpText" [placeholder]="day.HelpText">
                        <br>
                  </div>


            </div>
          </div>
          </div>
          </div>



    <button type="submit" class="btn btn-primary">Submit</button>
  </form>
